<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Emergency care Trainers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><img src="img/logoo.png" width="200" height="100"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Courses</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
         
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro"> 
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/intro-carousel/1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>QUALITY</h2>
                <p>To ensure participants have the necessary skills and knowledge to deal with emergency situations.</p>
                <a href="#contact" class="btn-get-started scrollto">Contact Us</a>
              </div>
            </div>
          </div>


          <div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>PRACTICABILITY</h2>
                <p>To enable all participants deal with real situations through practical sessions & practical drills of emergency situation.</p>
                <a href="#contact" class="btn-get-started scrollto">Book Now</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>FLEXIBILTY</h2>
                <p>
To impact customized solution in any emergency situation.</p>
                <a href="#contact" class="btn-get-started scrollto">Book Now</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>EXPERIENCE</h2>
                <p>
To provide a forum through which participants can share and learn from each other’s experience.</p>
                <a href="#contact" class="btn-get-started scrollto">Book Now</a>
              </div>
            </div>
          </div>


 <div class="carousel-item" style="background-image: url('img/intro-carousel/6.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>CONSISTENCY</h2>
                <p>
To continuously train in emergency care programs for development.</p>
                <a href="#contact" class="btn-get-started scrollto">Book Now</a>
              </div>
            </div>
          </div>


          <div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>STANDARDS</h2>
                <p>To strictly follow the guidelines provided by NRCK, ILCOR & AHA.</p>
                <a href="#contact" class="btn-get-started scrollto">Book Now</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            
            <h4 class="title"><a href="">Quality</a></h4>
            <p class="description">To ensure participants have the necessary skills and knowledge to deal with emergency situations.</p>
          </div>

          <div class="col-lg-4 box box-bg">
            
            <h4 class="title"><a href="">Flexibility</a></h4>
            <p class="description">To impact customized solution in any emergency situation.</p>
          </div>

          <div class="col-lg-4 box">
            
            <h4 class="title"><a href="">Experience</a></h4>
            <p class="description">To provide a forum through which participants can share and learn from each other’s experience.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Emergency Care Trainers limited is a company founded and established in the year 2015 to provide emergency health education and training to all healthcare providers and the general public. We provide a platform through which participants acquire the necessary skills required to save lives. Our emergency short courses aim at providing science-based treatment that are within the international guidelines. We have trained over 3,000 healthcare professionals in various emergency care short courses. We strictly follow the guidelines under The American Heart Association (AHA) and International Liaison Committee on Resuscitation (ILCOR).</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                
                              </div>
                              
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
               To empower all healthcare providers to save lives, through quality, reliable and professional training.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                
                
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                To be the leader in emergency healthcare education in Africa by the year 2035.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                
                
              </div>
              <h2 class="title"><a href="#">Our Objective</a></h2>
              <p>
                To improve the lives of all Africans, we provide training for healthier lifestyle choices.
              </p>
              
              
              
            </div>
            
          </div>
          
          
          
          
          
          <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Our Courses</h3>
          <p>The aim of Emergency Care Trainers is to ensure healthcare provider working or would prefer to work at the casualty (ER) department or in the ambulance acquire the right skills.

         These courses will enable Doctors, Clinical Officers , Nurses and Paramedics to:
       
          
          <ul>
              <li></i>  Prepare effectively for any emergency response.</a></li>
              <li></i>  Ensure proper procedures are followed during emergency care.</a></li>
              <li></i>  Provide prompt and effective acute medical care to prevent poor outcomes and/or  death.</a></li>
              <li></i>  Save life through the knowledge and ability to perform effective emergency care processes.</a></li>
              
            </ul>
          
    
          </p>
          
     
          
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Advanced Life Support (PHTLS/ACLS) Courses </a></h4>
            <p class="description">The aim of PHTLS and ACLS is to ensure health care workers are able to manage trauma and cardiac emergencies.
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Paediatric & Obstetric Life Support Courses</a></h4>
            <p class="description">The aim of PALS and ALSO is to ensure health care workers are able to provide effective cardiopulmonary resuscitation on neonatal, infant and child.
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Basic Life Support (BLS) Course</a></h4>
            <p class="description">The aim of BLS is to ensure participants are able to identify an emergency, provide first aid and provide effective cardiopulmonary resuscitation in case of an arrest.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Fire & Safety Training</a></h4>
            <p class="description">The aim of FIRE and SAFETY is to ensure all participants are able to ensure their own safety and safety of others during emergency. Ensure fire safety procedures are developed, learnt and practiced to prepare for any fire accident/incident.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">First Aid Training</a></h4>
            <p class="description">The aim of FIRST AID is to ensure non-medical staff are able to identify an emergency, provide first aid and effective response to an emergency.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Baby Sitter (Nanny) Training</a></h4>
            <p class="description">The aim of BABY SITTER TRAINING is to ensure the personnel in-charge of our young generation are capable of identifying an emergency, provide first aid and ensuring effective response to an emergency to an infant or child.</p>
          </div>

        </div>
        
        
        
        
        
        
        
        <header class="section-header wow fadeInUp">
        
        <h3>Supply Of Equipment</h3>
        
        
         <p>We ensure all participants are equipped to handle any emergency situation. We train on how best to use each equipment to save lives, prevent contamination and transmission of diseases. The following are some of the necessary equipment in emergency care.</p>
        
        
        
        
         <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">ECG Monitor</a></h4>
            <img src="img/equip-4.jpg" width="255" height="200">
<p class="description"> 
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          
          
            
            <h4 class="title"><a href="">Pocket (Mask) Resuscitator</a></h4>
            <img src="img/equip-2.jpg" width="255" height="200">
            <p class="description">
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Automatic Defibrillator</a></h4>
            <img src="img/equip-3.jpg" width="255" height="200">
            <p class="description">
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
             

        </div>
        
          <img src="img/space.jpg" width="160" height="15"><a href="#portfolio">View More</a></h4>
        
        
         
        
        
        
     
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

  
      </div>
    </section><!-- #services -->


 <section id="services">
     
    </section><!-- #services -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>OUR VALUES</h3>
         
    
          
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Quality</a></h4>
            <p class="description">To ensure participants have the necessary skills and knowledge to deal with emergency situations.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Practicability</a></h4>
            <p class="description">
To enable all participants deal with real situations through practical sessions & practical drills of emergency situation.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Flexibilty</a></h4>
            <p class="description">
To impact customized solution in any emergency situation.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Experience</a></h4>
            <p class="description">
To provide a forum through which participants can share and learn from each other’s experience.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Consistency</a></h4>
            <p class="description">
To continuously train in emergency care programs for development.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="">Standards</a></h4>
            <p class="description">
To strictly follow the guidelines provided by NRCK, ILCOR & AHA.</p>
          </div>

        </div>

      </div>
    </section>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           

          




    <!--==========================
      Call To Action Section
    ============================-->
    


        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    
    <!--==========================
      Call To Action Section
    ============================-->
    <!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    
     

    <!--==========================
      Facts Section
    ============================-->
   

    <!--==========================
      Portfolio Section
    ============================-->
    
    
      
    
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Gallery</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">BLS</li>
              <li data-filter=".filter-web">ACLS</li>
              <li data-filter=".filter-card">EQUIPMENT</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
            
           

        
            
            
            
              <figure>
                <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">AED</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
             
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Class in Session</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Chest Compression</a></h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
               
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Larryngoscope</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
               
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Chin Lift</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Chest Raise</a></h4>
                
              </div>
            </div>
          </div>




 <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web6.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 6" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Intubation</a></h4>
               
              </div>
            </div>
          </div>











          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Pocket (Mask) Resuscitator</a></h4>
                
              </div>
            </div>
          </div>


<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app4.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app4.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 4" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Choking</a></h4>
               
              </div>
            </div>
          </div>






          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Electrocardiograph Monitor</a></h4>
               
              </div>
            </div>
          </div>
          
          
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app5.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app5.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 5" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">CPR</a></h4>
                
              </div>
            </div>
          </div>
          
          
          
          
          
          
           <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web5.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 5" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">ACLS Class</a></h4>
                
              </div>
            </div>
          </div>
          
          
          

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card4.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 4" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Automatic Defibrillator</a></h4>
                
              </div>
            </div>
          </div>
          
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app6.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app6.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 6" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Infant BLS</a></h4>
               
              </div>
            </div>
          </div>
          
 <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card5.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 5" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Stretcher</a></h4>
                
              </div>
            </div>
          </div>




 <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card6.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 6" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">First Aid Kit</a></h4>
                
              </div>
            </div>
          </div>


          
          
          
          
          
          
          
          
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Shock Delivered</a></h4>
               
              </div>
            </div>
          </div>
          
          
          
          
          
           <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web4.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 4" title="Preview"><i class="ion ion-eye"></i></a>
                
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Manual Defibrillator 
                 </a></h4>
                
              </div>
            </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          

        </div>

      </div>
    </section>
    
    
    
    
    

    
    
    <!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
          <img src="img/clients/client-9.png" alt="">
          <img src="img/clients/client-10.png" alt="">
          <img src="img/clients/client-11.png" alt="">
          <img src="img/clients/client-12.png" alt="">
          <img src="img/clients/client-13.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Dan Daniel</h3>
            
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              I love how they have mixed 100% strictness with a 100% friendliness.. 👏👏👏 - admirable.
I gained so much from my encounter.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
          
          
          
          
           <div class="testimonial-item">
            <img src="img/testimonial-6.jpg" class="testimonial-img" alt="">
            <h3>Abdul Ismael</h3>
            
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
             Knowledgeable trainers, friendly and professional trainers who have experience and great skills.. A place to be, kudos guys.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
     
     
     
      <div class="testimonial-item">
            <img src="img/testimonial-7.jpg" class="testimonial-img" alt="">
            <h3>Résian Nkuraiyia</h3>
            
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
             Excellent. Very knowledgeable trainers. It’s an intense and strict program but definitely worth it. I would recommend it for all healthcare providers.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
     
     
     
     
     
     
     
     
     
          
          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Moses Macharia</h3>
            
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
             Great training. Fantastic trainers with excellent grasp of subject matter, and good delivery. Kudos.. 👏👏👏 - 
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
          
          
           <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Okoth Mcton</h3>
            
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
             This guys are professionals so if you haven't trained I highly recommend them...I have first hand experience with them and it was great. 
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
          
          
          
          
          


          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>Bette Mboya</h3>
            
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Awesome trainers and place...
knowledge for a lifetime!
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Our Team</h3>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dennis Bagine</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-9.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr. Maria Ogaya </h4>
                  <span>Medical Director </span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Edgar Oroko</h4>
                  <span>Office Administrator</span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-5.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mirriam Njonjo</h4>
                  <span>Senior Instructor</span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          
          

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Cedric Lusimba</h4>
                  <span>Chief Operating Officer </span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-6.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ali Akida </h4>
                  <span>AHA Senior Instructor</span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-8.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Joan Ndirangu </h4>
                  <span>PHTLS Senior Instructor</span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-7.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rachael Kituva </h4>
                  <span>Senior Instructor</span>
                  <div class="social">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
       
          
          
  
          
          
          
          
          

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
         
        </div>


        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h4>Vision</h4>
            <p>To be the leader in emergency healthcare education in Africa by the year 2035.</p> 
            
            
            <br>
<h4>Mission</h4>
            
            <p>To empower all healthcare providers to save lives, through quality, reliable and professional training.</p>
            
               
            <br>
            <h4>Accredited by:</h4>
            
          <img src="img/Cpy2.png" width="250" height="62">
            
          </div>






          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About Us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Our Courses</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Gallery</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact Us</a></li>
            </ul>
            
            
          
             <br>
             
             <br>
             
            
            
            <h4>CPD Points Awarded By:</h4>
            
            
            
            
       <p><strong>THE MEDICAL PRACTITIONERS AND DENTISTS BOARD. (MPDB)</strong></p>
       
     
            
            
            
            
            
            
            
            
            
            
            
          </div>
          
         
         
         
         
         
         
         
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
           Tumaini Centre, 

<br>
      Elgeyo Marakwet Road, <br> off Ngong Road<br>
              P.O Box 76917-00620, Nairobi. <br>
              <strong>Phone:</strong> +254 734 433 017<br> 
              <strong>Cell:</strong> +254 721 422 017<br>
              <strong>Email:</strong> training@ect.co.ke<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/ECT_Limited" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/EmergencyCareTrainers/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/emergencycaretrainersect/" class="instagram"><i class="fa fa-instagram"></i></a>
              
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our latest tweets</h4>
           <div class="tweeter">
           
           <a class="twitter-timeline" data-width="290" data-height="460" href="https://twitter.com/ECT_Limited?ref_src=twsrc%5Etfw">Tweets by ECT_Limited</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
           
           </div>
            
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      <p>&copy; ECT All Rights Reserved 2018 . Designed by<a href="http://mansionarts.net/"> Mansion Arts Ltd</a></p>
        
      </div>
      
    </div>
    
    
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
